<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul a {
                    text-decoration: none;
                }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body>

    <div class="container">

        <header>
            <h1>City Gallery</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <div id="london">
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </div>

            <div id="paris">
                <h1>Paris</h1>
                <p>Paris is the capital of France.</p>
                <p>
                    The Paris area is one of the largest population centers in Europe,
                    with more than 12 million inhabitants.
                </p>
            </div>

            <div id="tokyo">
                <h1>Tokyo</h1>
                <p>Tokyo is the capital of Japan.</p>
                <p>
                    It is the center of the Greater Tokyo Area,
                    and the most populous metropolitan area in the world.
                </p>
            </div>

        </article>

        <footer>Copyright &copy; W3Schools.com</footer>

    </div>

</body>
</html>
